<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sala de Espera</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="css/salaEspera.css">
</head>
<body>
    <div class="container">
        <h1>Sala de Espera</h1>
        <div id="roomDetails">
            <h2 id="roomName"></h2>
            <p id="roomCode"></p>
            <p id="hostName"></p>
        </div>
        <div id="connectedUsers"></div>
        <button onclick="leaveRoom()">Salir</button>
    </div>

    <script src="js/salaEspera.js"></script>
</body>
</html>
